#####################################################################
##                                                                 ##
##  Use this file to override environment variables for compose    ##
##  files.                                                         ##
##  Add only variables you want to override.                       ##
##                                                                 ##
#####################################################################


