services:

  ##
  ## Start Mongo 5.0 to upgrade from 4.4
  ##
  mongodb:
    image: "mongo:5"
    container_name: mongodb-5
    ports:
      - "27077:27017"
    volumes:
      - ./lowcoder-stacks/data/mongodb:/data/db

